PORT=5000
NODE_ENV=production
MONGODB_URI="mongodb+srv://Ashishsinghrawat649:Ashish649@cluster0.6reyati.mongodb.net"
JWT_SECRET="w7z!p$E&H)MbQeThWmZq4t7w!z$C&F)J"
JWT_EXPIRE=7d
FRONTEND_URL="https://your-frontend-domain.com"
ADMIN_URL="https://your-admin-domain.com"

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=ayushjag30@gmail.com
EMAIL_PASS=jyfxemkyquzqqdsp

# Cloudinary
CLOUDINARY_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_SECRET_KEY=your_secret_key

# Admin
ADMIN_EMAIL="admin@prescripto"
ADMIN_PASSWORD="qwerty123"

# Other
CURRENCY='$'
RAZORPAY_KEY_ID='rzp_test_R610vkcITqlCrL'
RAZORPAY_KEY_SECRET='pe46K23Mi1cTlPIaoX0Ft7Gs'
